# db properties include
spring.profiles.include = mariadb

# driver class (mariadb)
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# mybatis mapper
mybatis.mapper-locations = classpath:mapper/*.xml

# mybatis camel 설정
mybatis.configuration.map-underscore-to-camel-case=true

# db source url
spring.datasource.jdbc-url = jdbc:mariadb://springboot2-webservice.cqos8fvd2fy5.ap-northeast-2.rds.amazonaws.com:3306/s_mart

# db username
spring.datasource.username = admin

# db password
spring.datasource.password = ^happyhouse123