# db properties include
spring.profiles.include = mariadb

# driver class (mariadb)
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# mybatis mapper
mybatis.mapper-locations = mybatis/mapper/*.xml

# aliases 지정
mybatis.type-aliases-package = com.smart.domain

# mybatis camel 설정
mybatis.configuration.map-underscore-to-camel-case=true
