# db properties include
spring.profiles.include=mariadb
# mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis camel 설정
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf ?? ??
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache=false